{
  "name": "portfolio-test",
  "type": "module",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/b343c240-35a9-41ef-b748-ee5bc2a65fe6/deploy-status)](https://app.netlify.com/sites/curious-elf-e83b01/deploys)\r ![GitHub last commit](https://img.shields.io/github/last-commit/diazoliva/portfolio)\r ![GitHub repo size](https://img.shields.io/github/repo-size/diazoliva/portfolio)",
  "main": "App.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node workbox.js",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diazoliva/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/diazoliva/Portfolio/issues"
  },
  "homepage": "https://github.com/diazoliva/Portfolio#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/vite": "^4.1.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "vite": "^6.3.4",
    "workbox-build": "^7.3.0"
  }
}
